æ‰©æ¬§ï¼š
æ±‚ï¼šğºğ‘ğ‘‘(ğ‘,ğ‘)=ğ‘ğ‘¥+ğ‘ğ‘¦
int exgcd(int a,int b,int &x,int &y)//æ‰©å±•æ¬§å‡ é‡Œå¾—ç®—æ³•
{
    if(b==0)
    {
        x=1;y=0;
        return a;  //åˆ°è¾¾é€’å½’è¾¹ç•Œå¼€å§‹å‘ä¸Šä¸€å±‚è¿”å›
    }
    int r=exgcd(b,a%b,x,y);
    int temp=y;    //æŠŠx yå˜æˆä¸Šä¸€å±‚çš„
    y=x-(a/b)*y;
    x=temp;
    return r;     //å¾—åˆ°a bçš„æœ€å¤§å…¬å› æ•°
}

å¿«é€Ÿä¹˜ï¼š
inline ll ksc(ll x,ll y,ll p){//è®¡ç®—xä¹˜yçš„ç§¯
	ll res=0;//åŠ æ³•åˆå§‹åŒ–
	 while(y){
		 if(y&1)res=(res+x)%p;//æ¨¡ä»¿äºŒè¿›åˆ¶
		 x=(x<<1)%p;
		y>>=1;//å°†xä¸æ–­ä¹˜2è¾¾åˆ°äºŒè¿›åˆ¶
	}
	return res;
}
æ—¶é—´å¤æ‚åº¦ï¼šğ‘‚(logâ¡ğ‘›)

void exgcd(ll a,ll b,ll &x,ll &y)
{
    if(!b){x=1;y=0;return;}
    exgcd(b,a%b,x,y);
    ll X=x;
    x=y; y=X-a/b*y;
}
ll INV(ll a,ll mod)
{
    ll x,y;
    exgcd(a,mod,x,y);
    return (x+mod)%mod;
}