ll K[N][N];
ll gauss(int n){//求矩阵K的n-1阶顺序主子式
	ll res=1;
	for(int i=1;i<=n-1;i++){//枚举主对角线上第i个元素
		for(int j=i+1;j<=n-1;j++){//枚举剩下的行
			while(K[j][i]){//辗转相除
				int t=K[i][i]/K[j][i];
				for(int k=i;k<=n-1;k++)//转为倒三角
					K[i][k]=(K[i][k]-t*K[j][k]+MOD)%MOD;
				swap(K[i],K[j]);//交换i、j两行
				res=-res;//取负
			}
		}
		res=(res*K[i][i])%MOD;
	}
	return (res+MOD)%MOD;
}
int main(){
	int n,m;
	scanf("%d%d",&n,&m);
	memset(K,0,sizeof(K));
	for(int i=1;i<=m;i++){
		int x,y;
		scanf("%d%d",&x,&y);
		K[x][x]++;
		K[y][y]++;
		K[x][y]--;
		K[y][x]--;
	}
	printf("%lld\n",gauss(n));
	return 0;
}